# =================================== PRODUCTION DATABASE AND OVERALL CONFIGURATIONS ==========================================

PRODUCTION_DB_NAME: <YOUR VALUE HERE>
PRODUCTION_DB_USER: <YOUR VALUE HERE>
PRODUCTION_DB_PASSWORD: <YOUR VALUE HERE>
PRODUCTION_DB_HOST: <YOUR VALUE HERE>
PRODUCTION_DB_PORT: <YOUR VALUE HERE>
PRODUCTION_DB_DIALECT: <YOUR VALUE HERE>


PRODUCTION_EXPRESS_PORT: <YOUR VALUE HERE>


PRODUCTION_JWT_SECRET: <YOUR VALUE HERE>
PRODUCTION_COOKIE_DURATION: <YOUR VALUE HERE>



# =================================== TEST DATABASE AND OVERALL CONFIGURATIONS ==========================================

TEST_DB_NAME: <YOUR VALUE HERE>
TEST_DB_USER: <YOUR VALUE HERE>
TEST_DB_PASSWORD: <YOUR VALUE HERE>
TEST_DB_HOST: <YOUR VALUE HERE>
TEST_DB_PORT: <YOUR VALUE HERE>
TEST_DB_DIALECT: <YOUR VALUE HERE>


TEST_EXPRESS_PORT: <YOUR VALUE HERE>


TEST_JWT_SECRET: <YOUR VALUE HERE>
TEST_COOKIE_DURATION: <YOUR VALUE HERE>